GOOGLE_MAPS_API_KEY=AIzaSyDlVyg5xZOYdXCdR6hB5r9uYrZhsYdnfO8
GOOGLE_MAPS_API_KEY_OLD=AIzaSyAYHscykLHsALDzKuDDoYV-SjME_8YHHqI
PARSE_API_URL=http://178.128.81.16:1337/parse
PARSE_WS_URL=ws://178.128.81.16:1337/parse
PARSE_APPLICATION_ID=myAppId
PARSE_JAVASCRIPT_KEY=Ride
PARSE_MASTER_KEY=rideMasterKey

ENVIRONMENT=development

Back4app_API_URL=https://ride.back4app.io
Back4app_WS_URL=wss://ride.back4app.io
Back4app_APPLICATION_ID=ePp2AvQTCXc40Og3bGhosc2JN4iHqQKCZfo40wWn
Back4app_JAVASCRIPT_KEY=L6D1xYHRqErTBVfdZWeNiYu2qpFl3kgHMJUDODpS
Back4app_MASTER_KEY=h1OBthQvv1Z2ozPKYRQCUOfyJUO8zfQZLNmlOD5L